// 배열 선언 및 기초 사용법
function check1(){
    // 배열 선언 방법 확인
    const arr1 = new Array();// 배열 생성
    const arr2 = [];
    /* 
    arr1과 arr2 는 둘 다 빈 배열을 생성
    자바 스크립트에서는 [] 사용하는 방식을 선호 
    코드가 직관적이고 더 간단하고 읽기 쉽기 때문 */
    const arr3 = new Array(3);
    /*           [     ,          ,       ] */
    const arr4 = ["홍길동","박철수","강영식"];
    /*
    arr3 = 3칸의 자리를 만들었지만 각 자리가 빈공간 자리만 만듬
    arr4 = 3칸의 자리를 만들고 동시에 각 자리에 누가 앉을것인지 까지 설정*/

    // 각 배열의 몇까지의 값이 들어있는지 한 번에 확인하는 방법이 존재!
    // 배열명.length : 배열의 길이 (배열에 칸 수 또는 저장된 데이터의 수)

    alert(arr4.length+"입니다.");

    /*
    주의할 점!!!
    
    const 변수명 = 배열 값 세팅할 때
                    [] 대괄호를 작성하면 왼쪽에 new 붙이지 않음!
                    그런데 대괄호를 사용하지 않으면 
                    new Array를 사용해서 배열이라는 표기를 작성*/
}